116CE040:数据始于V5=116CE041，止于116CE0F0
已含资金流信息。

					**(float **)((char *)v5 + 133) = *(float *)(a3 + 17);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 4) = *(float *)(a3 + 21);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 8) = *(double *)(a3 + 25);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 16) = *(double *)(a3 + 33);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 24) = *(double *)(a3 + 41);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 32) = *(double *)(a3 + 49);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 40) = *(float *)(a3 + 57);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 44) = *(double *)(a3 + 61);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 52) = *(float *)(a3 + 69);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 56) = *(double *)(a3 + 73);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 64) = *(double *)(a3 + 81);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 72) = *(double *)(a3 + 89);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 80) = *(float *)(a3 + 97);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 84) = *(double *)(a3 + 101);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 92) = *(float *)(a3 + 109);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 96) = *(double *)(a3 + 113);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 104) = *(double *)(a3 + 121);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 112) = *(double *)(a3 + 129);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 120) = *(float *)(a3 + 137);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 124) = *(double *)(a3 + 141);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 132) = *(float *)(a3 + 149);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 136) = *(double *)(a3 + 153);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 144) = *(double *)(a3 + 161);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 152) = *(double *)(a3 + 169);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 160) = *(float *)(a3 + 177);
          *(double *)(*(_DWORD *)((char *)v5 + 133) + 164) = *(double *)(a3 + 181);
          *(float *)(*(_DWORD *)((char *)v5 + 133) + 172) = *(float *)(a3 + 189);
          
00 C6 D6 B7 A2 D2 F8 D0  D0 00 00 00 00 00 00 00  .浦 发 银 行 .......      
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 50 00 46 00 59 00 48  00 00 00 00 00 00 00 00  .P.F.Y.H........
00 00 00 00 00 36 30 30  30 30 30 00 00 00 00 00  .....600000.....
00 00 00 00 00 01 71 32  00 00 00 02 01 00 00 00  ......q2........
00 00 D8 8E 09 17 D0 84  16 17 00 00 00 00 10 C1  .. .. ........
01 16 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 48 D3 CE 1B 00 00  00 00 68 9C 03 12 B8 16  ..H游 .....h.....
          V5 + 133!!        +4 !!       +8 !!
63 1A 48 E6 79 1A 38 35  1D 17 00 00 00 00 00 00  c.Hy .85........
               +16!!                    +24!!
00 00 00 00 00 00 00 00  00 00 B8 76 84 1A 00 00  ..........v ....
00 00 00 00 00 00 00 76  0F 16 00 00 00 00 00 00  .......v........
00
数据始于116CE0F1，止于116CE0F1+B0H
00 00 BA AA B5 A6 B8 D6  CC FA 00 00 00 00 00 00  ..邯 郸 钢 铁 ......
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 48 00 44 00 47 00  54 00 00 00 00 00 00 00  ..H.D.G.T.......
00 00 00 00 00 00 36 30  30 30 30 31 00 00 00 00  ......600001....
00 00 00 00 00 00 01 72  32 00 00 01 02 00 00 00  .......r2.......
00 00 00 78 A6 AE 16 D0  85 16 17 00 00 00 00 00  ...xΞ . .......
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 C8 D6 CE 1B 00  00 00 00 98 9C 03 12 50  ...戎 ...... ..P
18 63 1A 90 E6 79 1A F0  35 1D 17 00 00 00 00 00  .c. y..........
00 00 00 00 00 00 00 00  00 00 00 00 77 84 1A 00  ............w...
00 00 00 00 00 00 00 40  76 0F 16 00 00 00 00 00  .......@v.......
00 00 00 C6 EB C2 B3 CA  AF BB AF 00 00 00 00 00  ...齐 鲁 石 化 .....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 51 00 4C 00 53  00 48 00 00 00 00 00 00  ...Q.L.S.H......
00 00 00 00 00 00 00 36  30 30 30 30 32 00 00 00  .......600002...
00 00 00 00 00 00 00 01  73 32 00 00 01 02 00 00  ........s2......
00 00 00 00 68 B3 7C 1A  D0 86 16 17 00 00 00 00  ....h| . ......
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 08 D7 CE 1B  00 00 00 00 C8 9C 03 12  .....孜 ..... ..
48 20 63 1A D8 E6 79 1A  A8 36 1D 17 00 00 00 00  H c.劓 y.........
00 00 00 00 00 00 00 00  00 00 00 00 48 77 84 1A  ............Hw..
00 00 00 00 00 00 00 00  80 76 0F 16 00 00 00 00  ........v......
00 00 00 00 53 54 B6 AB  B1 B1 B8 DF 00 00 00 00  ....ST东 北 高 ....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 53 00 54 00  44 00 42 00 47 00 00 00  ....S.T.D.B.G...
00 00 00 00 00 00 00 00  36 30 30 30 30 33 00 00  ........600003..
00 00 00 00 00 00 00 00  01 74 32 00 00 01 02 00  .........t2.....
00 00 00 00 00 18 B2 7C  1A D0 87 16 17 00 00 00  ......| . .....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 68 D7 CE  1B 00 00 00 00 F8 9C 03  .....h孜 ..... .
12 88 13 63 1A 20 E7 79  1A 60 37 1D 17 00 00 00  ...c. y .`7.....
00 00 00 00 00 00 00 00  00 00 00 00 00 90 77 84  .............w .
1A 00 00 00 00 00 00 00  00 C0 76 0F 16 00 00 00  .........v .....
00 00 00 00 00 B0 D7 D4  C6 BB FA B3 A1 00 00 00  .....白 云 机 场 ...
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 42 00 59  00 4A 00 43 00 00 00 00  .....B.Y.J.C....
00 00 00 00 00 00 00 00  00 36 30 30 30 30 34 00  .........600004.
00 00 00 00 00 00 00 00  00 01 75 32 00 00 00 02  ..........u2....
00 00 00 00 00 00 18 13  F9 16 D0 88 16 17 00 00  .......... ....
00 00 68 BF 01 16 00 00  00 00 00 00 00 00 00 00  ..h.............
00 00 00 00 00 00 48 D7  CE 1B 00 00 00 00 28 9D  ......H孜 .....(.
03 12 18 1D 63 1A 68 E7  79 1A 18 38 1D 17 00 00  ....c.hy ..8....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 D8 77  ..............w 
84 1A 00 00 00 00 00 00  00 00 00 77 0F 16 00 00  ...........w....
00 00 00 00 00 00 CE E4  B8 D6 B9 C9 B7 DD 00 00  ......武 钢 股 份 ..
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 57 00  47 00 47 00 46 00 00 00  ......W.G.G.F...
00 00 00 00 00 00 00 00  00 00 36 30 30 30 30 35  ..........600005
00 00 00 00 00 00 00 00  00 00 01 76 32 00 00 01  ...........v2...
02 00 00 00 00 00 00 98  DE FB 16 D0 89 16 17 00  ....... .. ...
00 00 00 C0 BD 01 16 00  00 00 00 00 00 00 00 00  ...澜 ...........
00 00 00 00 00 00 00 08  D6 CE 1B 00 00 00 00 58  ........治 .....X
9D 03 12 80 9E 5C 0F B0  E7 79 1A D0 38 1D 17 00  ...\ .扮 y......
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 20  ............... 
78 84 1A 00 00 00 00 00  00 00 00 40 77 0F 16 00  x..........@w...
00 00 00 00 00 00 00 B6  AB B7 E7 C6 FB B3 B5 00  .......东 风 汽 车 .
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 44  00 46 00 51 00 43 00 00  .......D.F.Q.C..
00 00 00 00 00 00 00 00  00 00 00 36 30 30 30 30  ...........60000
36 00 00 00 00 00 00 00  00 00 00 01 77 32 00 00  6...........w2..
00 02 00 00 00 00 00 00  38 CC 09 17 D0 8A 16 17  ........8... ..
00 00 00 00 18 BC 01 16  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  28 D6 CE 1B 00 00 00 00  ........(治 .....
88 9D 03 12 18 A0 5C 0F  F8 E7 79 1A 88 39 1D 17   ...\ . y.....
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
68 78 84 1A 00 00 00 00  00 00 00 00 80 77 0F 16  hx..........w..
00 00 00 00 00 00 00 00  D6 D0 B9 FA B9 FA C3 B3  ........中 国 国 贸 
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00 00 00 00 00 00 00 00  5A 00 47 00 47 00 4D 00  ........Z.G.G.M.
00 00 00 00 00 00 00 00  00 00 00 00 36 30 30 30  ............6000
30 37 00 00 00 00 00 00  00 00 00 00 01 78 32 00  07...........x2.