;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略基本配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[strategy]
;掘金用户名
username=haigezyj@qq.com

;掘金密码
password=zyj2590@1109

;策略ID
strategy_id=strategy_1

;订阅证券代码或合约代码列表  =SZSE.000001.tick,SHSE.600000.tick,
subscribe_symbols=SHSE.600000.bar.15,SZSE.000001.bar.1

;行情模式，2-实时行情模式，3-模拟行情模式，4-回放行情模式
mode=3

;交易服务地址
;使用掘金终端交易时，地址为localhost:8001
;使用掘金云服务器时，地址为cloud.myquant.cn:8001
;如果此项配置为空，则使用掘金终端交易
td_addr=localhost:8001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;策略回测参数配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[backtest]
;历史数据回放开始时间
start_time=2018-01-10 09:25:00

;历史数据回放结束时间
end_time=2018-01-12 15:01:00

;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0

;滑点比率，默认=0（无滑点）
slippage_ratio=0

;行情复权模式,0=不复权,1=前复权
price_type=1

;基准代码
bench_symbol=SHSE.000300

;使用缓存 0-不使用 1-使用
check_cache=1
